src/main/proto/NoteTaker.proto

syntax = "proto3";

package io.mtini.proto.notetaker;

option java_outer_classname="NoteTakerProtos";

enum NoteType {
	notype = 0;
	memo = 1;
	reminder = 2;
}

enum Operation {
    NOTSET = 0;
    ADD_TOPIC = 1;
    EDIT_TOPIC = 2;
    ADD_NOTE = 3;
    EDIT_NOTE = 4;
    DELETE_TOPIC = 5;
    DELETE_NOTE = 6;
    ADD_IMAGE = 7;
    DELETE_IMAGE = 8;
}

message NoteEntries {

message TopicModel {
  bytes id = 1;
  string name = 2;
  string description = 3;
}

message ImageModel{
	bytes id = 1;
	bytes modelId = 2;
	string encodedBitmap = 3;
}

message NotesModel{
	bytes id = 1;
    int64 date = 2;
	bytes modelId = 3;
	string noteText = 4;
}

 Operation operation = 1 ;
 repeated TopicModel topics = 2;
 repeated ImageModel images = 3;
 repeated NotesModel notes = 4;

 }